# Server

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
src/main/java/com/moge/moge/: MogeApplication.java
src/main/java/com/moge/moge/domain/board/: BoardController.java  BoardDao.java  BoardProvider.java  BoardService.java
src/main/java/com/moge/moge/domain/board/controller/: BoardController.java
src/main/java/com/moge/moge/domain/board/dao/: BoardDao.java
src/main/java/com/moge/moge/domain/board/model/: GetBoardTop.java  GetBoardTopLike.java
src/main/java/com/moge/moge/domain/fcm/: FcmController.java  FcmMessage.java  FcmService.java
src/main/java/com/moge/moge/domain/quiz/: QuizController.java  QuizDao.java  QuizProvider.java  QuizService.java
src/main/java/com/moge/moge/domain/s3/: S3Controller.java  S3Service.java
src/main/java/com/moge/moge/domain/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/moge/moge/global/common/: BaseResponse.java
src/main/java/com/moge/moge/global/config/: AwsS3Config.java  MailConfig.java
src/main/java/com/moge/moge/global/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/com/moge/moge/global/util/: Constants.java  ValidationRegex.java  ValidationUtils.java
src/main/resources/: application-mail.yml  application.yml
src/main/resources/firebase/: firebase_service_key.json  moge-b4d30-firebase-adminsdk-ottmp-dda305f614.json
src/test/java/com/moge/moge/: MogeApplicationTests.java
(+98 files in other folders)
